// routes/patientRoutes.js
const express = require('express');
const router = express.Router();
const Patient = require('../models/Patient');

// Route to add a new patient
router.post('/add', async (req, res) => {
    try {
        const { name, id, status, lastVisit, diagnosis } = req.body;

        const newPatient = new Patient({
            name,
            id,
            status,
            lastVisit,
            diagnosis,
            statusColor: status === 'Active' ? 'text-green-500' : 'text-red-500',
            diagnosisColor: diagnosis === 'Normal' ? 'text-green-500' : 'text-red-500',
        });

        await newPatient.save();
        res.status(201).json(newPatient);
    } catch (error) {
        res.status(400).json({ error: 'Error adding patient' });
    }
});

// Route to get all patients
router.get('/', async (req, res) => {
    try {
        const patients = await Patient.find();
        res.json(patients);
    } catch (error) {
        res.status(500).json({ error: 'Error fetching patients' });
    }
});

module.exports = router;




const express = require('express');
const router = express.Router();
const Patient = require('../models/Patient');

// Route to add a new patient
router.post('/add', async (req, res) => {
    try {
        const { name, id, status, lastVisit, diagnosis } = req.body;
        
        const newPatient = new Patient({
            name,
            id,
            status,
            lastVisit,
            diagnosis,
            statusColor: status === 'Active' ? 'text-green-500' : 'text-red-500',
            diagnosisColor: diagnosis === 'Normal' ? 'text-green-500' : 'text-red-500',
        });

        await newPatient.save();
        res.status(201).json(newPatient);
    } catch (error) {
        res.status(400).json({ error: 'Error adding patient' });
    }
});

module.exports = router;